{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": "../../build/common"
  },
  "files": [
    "nop.spec.ts",
    "delay.spec.ts",
    "spec.lib.ts"
  ]
}
